# BE

./: .gitignore  README.md  build.gradle
src/main/java/SJUCapstone/BE/: E4UApplication.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/SJUCapstone/BE/auth/controller/: LoginController.java
src/main/java/SJUCapstone/BE/auth/domain/: Token.java
src/main/java/SJUCapstone/BE/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  ServerLoginResponse.java  SubmitRequest.java  TokenResponse.java
src/main/java/SJUCapstone/BE/auth/exception/: InvalidPasswordException.java  UserNotFoundException.java
src/main/java/SJUCapstone/BE/auth/repository/: TokenRepository.java
src/main/java/SJUCapstone/BE/auth/service/: AuthService.java  LoginService.java
src/main/java/SJUCapstone/BE/challenge/controller/: ChallengeAdminController.java  ChallengeController.java
src/main/java/SJUCapstone/BE/challenge/domain/: Challenge.java  CommunityChallenge.java
src/main/java/SJUCapstone/BE/challenge/dto/: AddChallengeRequest.java  CreateChallengeRequest.java
src/main/java/SJUCapstone/BE/challenge/repository/: ChallengeRepository.java  CommunityChallengeRepository.java
src/main/java/SJUCapstone/BE/image/: ErrorCode.java  ImageController.java  S3Config.java  S3Exception.java  S3ImageService.java
src/main/java/com/example/E4U/: E4UApplication.java
src/main/resources/: application.properties
src/test/java/SJUCapstone/BE/: E4UApplicationTest.java
src/test/java/com/example/E4U/: E4UApplicationTests.java
(+41 files in other folders)
